<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            background-color: aliceblue;
            text-align: center;
            flex-direction: column;
        }
        .box {
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: white;
            padding: 18px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.7);
            border-radius: 6px;
        }
        #game-board {
            display: grid;
            grid-template-columns: repeat(4,80px);
            gap: 10px;
        }
        .card {
            width: 80px;
            height: 120px;
            background-color: chartreuse;
            color: red;
            border-radius: 6px;
            font-size: 1.3rem;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #reset-button {
            padding:10px;
            border-radius: 5px;
            font-size: 1.1rem;
            background-color: rgba(0,0,255,0.7);
            margin-top: 15px;

        }
        #reset-button:hover {
            background-color: rgba(0,0,255,0.8);
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>Memory Matching Game</h1>
        <div id="game-board"></div>
        <button id="reset-button" onclick="resetGame()">Reset game</button>

    </div>
    
    <script>
        const cards=['A','A','B','B','C','C','D','D','E','E','F','F','G','G','H','H']
        let flippedCards=[]
        let matchedPairs=0
        
 /*       function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [array[i], array[j]] = [array[j], array[i]];
    }
  }     */

        function shuffleArray(array) {
            for (let i=array.length-1;i>0;i--) {
                const j=Math.floor(Math.random()*(i+1));
                [array[i], array[j]]=[array[j], array[i]];
            }
        }       

        function drawBoard() {
            const board=document.getElementById('game-board')
            shuffleArray(cards)

            cards.forEach((cardValue,index)=> {
                const cardEl=document.createElement('div')
                cardEl.classList.add('card')
                cardEl.dataset.index=index
                cardEl.dataset.cardValue=cardValue
                cardEl.textContent=""
                cardEl.addEventListener('click',flipCard)
                board.appendChild(cardEl)
            })
        }
        function flipCard() {
            const clickedCard=this 
            if(!flippedCards.includes(clickedCard) && flippedCards.length<2) {
                clickedCard.textContent=clickedCard.dataset.cardValue
                flippedCards.push(clickedCard)
            }
            if(flippedCards.length===2) {
                setTimeout(checkMatch,500)
            }
        }
        function checkMatch() {
            const [card1,card2]=flippedCards
            if(card1.dataset.cardValue===card2.dataset.cardValue) {
                matchedPairs++
                if(matchedPairs===cards.length/2) {
                    alert("Game over!... Congratulations")
                    
                }
            } else {
                card1.textContent=""
                card2.textContent=""
            }
            flippedCards=[]
        }
        function resetGame() {
           const board=document.getElementById('game-board')
           board.innerHTML=""
           flippedCards=[]
           matchedPairs=0
           drawBoard()
        }

        drawBoard()  
    </script>
</body>
</html>