<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
       /> 
    <style>  
      body {
        margin:0;
        display:flex;
        background-color: rgb(137, 213, 237); 
        justify-content: center;
        align-items: center;
        height:100vh;
      } 
      .slicer {
        width: 500px;
        height: 300px;
        border-radius: 10px;
        box-shadow:0 4px 8px rgba(0,0,0,0.3);
        position: relative;
        overflow: hidden;
        
      }  
      .imageContainer {
        display: flex;
        transition: transform 0.4s ease-in-out;
      } 
      .btn {
        color: white;
        position: absolute;
        font-size: 30px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        opacity: 0.5;
      } 
      .btn.prev {
        left:10px;
      } 
      .btn.next {
        right: 10px;
      }

      .btn:hover {
        opacity: 1;
      }
     
    </style>
</head>
<body>
    
    <div class="slicer"> 
        <div class="imageContainer">
            <img src="https://picsum.photos/id/237/500/300" alt="image" />
            <img src="https://picsum.photos/id/1/500/300" alt="image" />
            <img src="https://picsum.photos/id/10/500/300" alt="image" />
            <img src="https://picsum.photos/id/20/500/300" alt="image" />
            <img src="https://picsum.photos/id/200/500/300" alt="image" />
            <img src="https://picsum.photos/id/238/500/300" alt="image"/>
            <img src="https://picsum.photos/id/239/500/300" alt="image"/>
        </div> 
        <div id="btnEl">
            <i class="fas fa-angle-double-left btn prev"></i>
            <i class="fas fa-angle-double-right btn next"></i>
        </div>
    </div> 

    <script>
        const nextEl=document.querySelector('.next')
        const prevEl=document.querySelector('.prev')
        const imageContainer=document.querySelector('.imageContainer')
        const imgEl=document.querySelectorAll('img')
        let timeout
        let currImgIdx=1

        nextEl.addEventListener('click',()=> {
            currImgIdx++;
            clearTimeout(timeout)
            imgDisplay()

        }) 

        prevEl.addEventListener('click',()=> {
            currImgIdx--
            clearTimeout(timeout)
            imgDisplay()
        })

        function imgDisplay() {
            // if(currImgIdx>imgEl.length) {
            //     currImgIdx=1
            // } else if(currImgIdx<1) {
            //     currImgIdx=imgEl.length
            // } 
            currImgIdx=(currImgIdx+imgEl.length)%imgEl.length
            
            imageContainer.style.transform=`translateX(-${(currImgIdx-1)*500}px)`
            timeout=setTimeout(()=> {
                currImgIdx++
                imgDisplay()
            },3000);
        }


    </script>

</body>
</html>