<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items:center;
        }
        #display {
            padding:10px;
            margin-bottom:10px;
            font-size:18px;
            width:100%;
            color:blue;
        }
        .buttons {
            display:grid;
            grid-template-columns:repeat(4,1fr);
            grid-gap:3px;
            
        }
        button {
            padding:15px;
            font-size:18px;
            color:rgb(21, 104, 181);
        }
        #calculator {
            text-align:center;
        }
        

    </style>
</head>
<body>
    
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('*')">*</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="clearDisplay()">AC</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="appendToDisplay('/')">/</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="appendToDisplay('%')">%</button>

        </div>
    </div>

    <script>

        function appendToDisplay(butt) {
            document.getElementById('display').value+=butt
        }
        function clearDisplay() {
            document.getElementById('display').value=''
        }
        function calculateResult() {
          const inputValue=document.getElementById('display').value

          try {
            const result=eval(inputValue)

            document.getElementById('display').value=result 
          } 
          catch(error) {
            document.getElementById('display').value='Error';
          }
        }
        

    </script>
</body>
</html>